{
  "private": true,
  "name": "@notatki/vscode-webview",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@notatki/core": "*",
    "@notatki/format": "*",
    "@notatki/vscode-protocol": "*",
    "clsx": "^2.1.1",
    "katex": "^0.18.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/vscode-webview": "^1.57.5",
    "babel-plugin-react-compiler": "^1.0.0"
  },
  "scripts": {
    "compile": "tsc",
    "prewatch": "npm run compile",
    "watch": "node esbuild.mjs --watch",
    "prebuild": "npm run compile",
    "build": "node esbuild.mjs --production"
  }
}
